<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item android:state_selected="true">
        <shape>
            <corners android:radius="5dp"/>

            <solid
                android:color="@color/white" />
            <stroke android:color="@color/colorAccent" android:width="0.10dp"/>
        </shape>
    </item>


    <item >
    <shape>
        <corners android:radius="5dp"/>

        <solid
            android:color="@color/colorAccent" />
        <stroke android:color="@color/colorAccent" android:width="0.10dp"/>
    </shape>
</item>


    </selector>