<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:state_selected="false">
        <shape android:shape="oval">
            <solid
                android:color="@android:color/transparent" />
        </shape>
    </item>


    <item android:state_selected="true">
        <shape android:shape="oval">



            <solid
                android:color="@color/colorAccentDark" />
        </shape>
    </item>



</selector>