<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape
            android:shape="ring"
            android:innerRadius="64dp"
            android:thickness="8dp"
            android:useLevel="false">

            <solid android:color="@color/silver" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape
                android:shape="ring"
                android:innerRadius="64dp"
                android:thickness="8dp"
                android:useLevel="false">

                <solid android:color="@color/colorAccent" />
            </shape>
        </clip>
    </item>
</layer-list>