<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:state_selected="true">

        <shape>
            <corners android:radius="@dimen/five"/>



            <solid
                android:color="@color/silver" />
        </shape>

    </item>

    <item >

        <shape>
            <corners android:radius="@dimen/five"/>
            <solid
                android:color="@android:color/transparent" />
        </shape>

    </item>




</selector>