<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:state_selected="false">
        <shape>
            <solid
                android:color="#40ffffff" />
            <corners android:radius="4dp"/>
        </shape>
    </item>


    <item android:state_selected="true">
        <shape>



            <solid
                android:color="@color/headerTextColor" />
            <corners android:radius="4dp"/>

        </shape>
    </item>



</selector>