<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/white"
    >

    <item android:state_selected="false">
        <shape android:shape="oval">

            <solid
                android:color="@color/colorAccent" />
        </shape>
    </item>


    <item android:state_selected="true">
        <shape android:shape="oval">

        <solid
                android:color="@color/white" />
        </shape>
    </item>



</selector>