<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <stroke android:color="@color/silver" android:width="0.10dp"/>
            <solid android:color="@color/colorAccent"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <stroke android:color="@color/silver" android:width="0.10dp"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
</selector>