<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/vkColor"
    >

    <item android:state_selected="false">
        <shape>
            <corners android:radius="@dimen/five"/>

            <solid
                android:color="@color/vkColor" />
        </shape>
    </item>


    <item android:state_selected="true">
        <shape>
            <corners android:radius="@dimen/five"/>

            <solid
                android:color="@color/vkColor" />
        </shape>
    </item>



</selector>