# M

./: README.md  build.gradle  gradle.properties
PickImageModule/: build.gradle
PickImageModule/src/main/: AndroidManifest.xml
PickImageModule/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPickerActivity.java
PickImageModule/src/main/java/me/iwf/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java
PickImageModule/src/main/java/me/iwf/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
PickImageModule/src/main/java/me/iwf/photopicker/utils/: MediaStoreHelper.java
PickImageModule/src/main/res/values/: strings.xml
PickImageModule/src/main/res/values-en/: strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/locidnet/com/marvarid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/locidnet/com/marvarid/: a.java
app/src/main/java/locidnet/com/marvarid/PlayListRoom/: AppDB.java  PlayListDAO.java
app/src/main/java/locidnet/com/marvarid/adapter/: ColorPaletteAdapter.kt  CommentAdapter.kt  CommentReplyAdapter.kt  FeedAdapter.kt  FollowAdapter.kt  MainMenuPagerAdapter.kt  MyFeedAdapter.kt  PickedPhotoAdapter.kt  PickedSongAdapter.kt  PostAudioGridAdapter.kt  PostPhotoGridAdapter.kt  ProfileFeedAdapter.kt  PushAdapter.kt  RecommendedAdapter.kt  SearchByTagAdapter.kt  SongAdapter.kt
app/src/main/java/locidnet/com/marvarid/adapter/optimize/: OuterRecyclerAdapter.java  RecyclerViewClassess.kt
app/src/main/java/locidnet/com/marvarid/base/: Base.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/locidnet/com/marvarid/connectors/: AdapterClicker.kt  GoNext.kt  MusicPlayerListener.kt  ProfileMusicController.kt  SignConnector.kt  SignalListener.kt  SongClicker.kt
app/src/main/java/locidnet/com/marvarid/di/: AppComponent.kt  MVPComponent.kt
app/src/main/java/locidnet/com/marvarid/di/modules/: ApiModule.kt  ContextModule.kt  ErrorConnModule.kt  MVPModule.kt  NetworkModule.kt  OrmModule.kt  PresenterModule.kt
app/src/main/java/locidnet/com/marvarid/di/scopes/: AppScope.kt
app/src/main/java/locidnet/com/marvarid/model/: Audio.java  Color.kt  Comments.kt  Complaints.kt  DialogFragmentModel.kt  Feed.kt  Follow.kt  PhotoUpload.kt  Playlist.kt  Post.kt  ProfilPosts.kt  ProgressModel.kt  ProgressRequestBody.java  Push.kt  RecommededPosts.kt  ResponseData.kt  Song.kt  User.kt  VkPerson.kt
app/src/main/java/locidnet/com/marvarid/musicplayer/: MusicController.java  MusicService.java
app/src/main/java/locidnet/com/marvarid/mvp/: IPresenter.kt  Model.kt  Presenter.kt  Viewer.kt
app/src/main/java/locidnet/com/marvarid/pattern/MControlObserver/: MusicControlObserver.kt  MusicSubject.kt  Subject.kt
app/src/main/java/locidnet/com/marvarid/player/: PlayerService.java
app/src/main/java/locidnet/com/marvarid/resources/: AspectRatioImageView.java  BaseImageView.java  CircleProgressDrawable.java  ImageLoader.java  Loader.java  TextItemView.java  a.java
app/src/main/java/locidnet/com/marvarid/rest/: API.kt  Http.kt  NetM.java  OkCacheControl.java
app/src/main/java/locidnet/com/marvarid/ui/: a.java
app/src/main/java/locidnet/com/marvarid/viewmodel/: PublishViewmodel.kt
app/src/main/res/drawable/: account_remove_icon.xml  account_select.xml  account_white.xml  background_sign.xml  border_bottom.xml  border_style.xml  border_top.xml  button_accent_deselect.xml  button_bg.xml  button_bg_error.xml  button_bg_info.xml  button_bg_transparentlu.xml  chevron_down.xml  chevron_up.xml  circle_button_when_select.xml  comment_box_bg.xml  comment_select.xml  edittext_bg.xml  edittext_bg_inverse.xml  feed_select.xml  feedback_icon.xml  filter.xml  gray_when_select_transparent.xml  icon_lock_white.xml  image_bg_corner.xml  image_broken_variant_gray.xml  load_more_icon.xml  login_button.xml  login_button_sign.xml  notif_close.xml  notif_next.xml  notif_pause.xml  notif_play.xml  notif_prev.xml  notification_select.xml  pause.xml  play.xml  refresh_icon.xml  remove.xml  res_block_sky_when_select.xml  (+8 more)
app/src/main/res/drawable-v21/: button_accent_deselect.xml  button_accent_select.xml  button_bg.xml  button_when_select.xml  circle_button_when_select.xml  gray_when_select_transparent.xml  login_button_sign.xml  res_block_sky_when_select.xml  style_border_light_gray.xml
app/src/main/res/layout/: activity_about_us.xml  activity_comment.xml  activity_follow.xml  activity_login.xml  activity_login_and_password.xml  activity_main.xml  activity_new_password.xml  activity_playlist.xml  activity_post.xml  activity_publish_song.xml  activity_publish_universal.xml  activity_report_bug.xml  activity_search.xml  activity_search_by_tag.xml  activity_settings.xml  activity_sign.xml  empty_profile.xml  exo_playback_control_view.xml  fragment_dialog.xml  fragment_dialog_change_mail.xml  fragment_dialog_change_password.xml  fragment_dialog_change_phone.xml  fragment_dialog_complain.xml  fragment_fff.xml  fragment_notification.xml  fragment_profil_page.xml  fragment_search.xml  image_viewer.xml  phone_edit_text.xml  phone_text_input_layout.xml  pull_loadmore_layout.xml  res_comment_box.xml  res_comment_reply_item.xml  res_complaint_item.xml  res_custom_toast_error.xml  res_empty_container.xml  res_error_connection_lay.xml  res_feed_block_image.xml  res_feed_block_quote.xml  res_feed_bottom.xml  (+23 more)
app/src/main/res/menu/: menu_block_user.xml  menu_done.xml  menu_feed.xml  menu_filter.xml  menu_refresh.xml  menu_search.xml  menu_send.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/locidnet/com/marvarid/: ExampleUnitTest.java
key/: marvarid.jks
(+140 files in other folders)
