<resources>
    <string name="app_name">Marvarid</string>
    <integer name="com_vk_sdk_AppId">6070474</integer>
    <string name="facebook_app_id">1922124241359724</string>
    <string name="secretKey">BoXo</string>
    <string name="fb_login_protocol_scheme">fb1922124241359724</string>
    <string name="error_incorrect_phone">Raqam noto\'g\'ri kiritildi</string>
    <string name="error_incorrect_mail">E-mail noto\'g\'ri</string>
    <string name="error_something">Tizimda xatolik</string>
    <string name="Sign_in">Tizimga kirish</string>
    <string name="sms_code_error">SMS - kod xato</string>
    <string name="internet_conn_error">Internet bilan aloqa yo\'q</string>
    <string name="username_not_free_error">Login band</string>
    <string name="username_field_less_5">Login uzunligi 6 ta simvoldan kam bo\'lmagan</string>
    <string name="password_field_less_5">Parol uzunligi 6 ta simvoldan kam bo\'lmagan</string>
    <string name="error_1996">ERROR 1996</string>
    <string name="error_no_type">Tizimda xatolik</string>
    <string name="error_empty_quote">So\'z yozing</string>
    <string name="error_empty_comment">So\'z yozing</string>
    <string name="error_not_loaded_yet">Hali yuklanmadi</string>
    <string name="error_cyrillic_letters">ERROR CYRILLIC LETTERS</string>
    <string name="follow">Obuna bo\'lish</string>
    <string name="unfollow">Bekor qilish</string>
    <string name="request">So\'rov jo\'natilgan</string>
    <string name="settings">Sozlamalar</string>
    <string name="error_empty_search_result">Natija yo\'q</string>
    <string name="load_more_text">Yana yuklash</string>
    <string name="headerComment">Sharhlar</string>
    <string name="following">Obunalar</string>
    <string name="followers">Obuna bo\'lganlar</string>
    <string name="personalData">Shaxsiy ma\'lumotlar</string>
    <string name="phone">Telefon raqam</string>
    <string name="name">Ism</string>
    <string name="username">Login</string>
    <string name="gender">Jins</string>
    <string name="male">Erkak</string>
    <string name="female">Ayol</string>
    <string name="security">Xavfsizlik</string>
    <string name="mail">E-mail</string>
    <string name="password">Parol</string>
    <string name="other">Boshqa sozlamalar</string>
    <string name="addPhone">Telefon raqam qo\'shish</string>
    <string name="addMail">E-mail qo\'shish</string>
    <string name="changePassword">Parolni o\'zgartirish</string>
    <string name="notifications">Xabarlar</string>
    <string name="search">Qidirish</string>
    <string name="feeds">Yangiliklar</string>
    <string name="closedAccaunt">Yopiq profil</string>
    <string name="deleteAccount">Profilni o\'chirish</string>
    <string name="quit">Chiqish</string>
    <string name="aboutApp">Ilova haqida</string>
    <string name="exit_to_press_again">Ilovadan chiqish uchun yana bir marta ORQAGA tugmasini bosing</string>
    <string name="save">Saqlash</string>
    <string name="publish">Taqdim etish</string>
    <string name="change">O\'zgartirish</string>
    <string name="delete">O\'chirish</string>
    <string name="done">Tanlash</string>
    <string name="saved">Saqlandi</string>
    <string name="unknown">Noma\'lum</string>
    <string name="sms_code">SMS - kod</string>
    <string name="added_to_favorite">ADDED TO FAVORITE LIST</string>
    <string name="my_playlist">Mening musiqalarim</string>
    <string name="post">Yangilik yaratish</string>
    <string name="try_again">Qayta urinib ko\'rish</string>
    <string name="Sign_up">Ro\'yxatdan o\'tish</string>
    <string name="error_empty_feed">Sizda hali yangilik yo\'q</string>
    <string name="error_empty_universal">Bo\'m-bo\'sh</string>
    <string name="user">foydalanuvchi $1%s</string>
    <string name="allow">Ruxsat berish</string>

    <string name="pushLikeBody">sizning yangiligingizni yoqtirdi</string>
    <string name="pushFollowBody">sizga obuna bo\'ldi</string>
    <string name="pushRequestBody">sizga obuna bo\'lmoqchi</string>
    <string name="pushCommentBody">sizni yangiligingizga sharh qoldirdi</string>
    <string name="error_symbol">SYMBOL ERROR</string>
    <string name="play">Eshitish</string>
    <string name="error_empty_playlist">Musiqalar yo\'q</string>
    <string name="get_sms">Kodni qabul qilish</string>
    <string name="confirm">Tasdiqlash</string>
    <string name="change_mail">E-mailni o\'zgartirish</string>
    <string name="change_phone">Raqamni o\'zgartirish</string>
    <string name="closed_profil">Yopiq profil</string>
    <string name="addPassword">Parol qo\'shish</string>
    <string name="allow_notification">Xabarlarga ruxsat berish</string>
    <string name="forgot_passsword">Parolni esdan chiqardingizmi?</string>
    <string name="or">yoki</string>
    <string name="quitTitle">Ilovadan chiqishni xohlaysizmi?</string>
    <string name="no">Ha</string>
    <string name="yes">Yo\'q</string>
    <string name="wait">Kutish</string>
    <string name="loadingYetTitle">Hali yuklanmadi</string>
    <string name="blockUser">Bloklash</string>
    <string name="unblock">Blokdan olish</string>
    <string name="profil_blocked_me_title">Ushbu akkaunt sizni bloklagan</string>
    <string name="refresh">Yangilash</string>
    <string name="ignore">E\'tiborsiz qoldirish</string>
    <string name="error_empty_post">Yangilik topilmadi</string>
    <string name="username_error">Login noto\'g\'ri</string>
    <string name="oldPassword">Eski parolni kiriting</string>
    <string name="newPassword">Yangi parolni kiriting</string>
    <string name="newPasswordAgain">Yangi parolni qayta kiriting</string>
    <string name="password_doesnot_match">Parollar mos kelmayapti</string>
    <string name="changed">O\'zgardi</string>
    <string name="quitPostPublish">Yangilik hali qo\'shilmadi, chiqishni xohlaysizmi?</string>
    <string name="report">Arz qilish</string>

    <string name="com_lamudi_phonefield_edittext">phone_edit_text</string>
    <string name="com_lamudi_phonefield_flag_spinner">flag_spinner</string>
    <string name="com_lamudi_phonefield_til_phone">til_phone</string>
    <string name="complaintSpam">Spam</string>
    <string name="complaintAbuse">Kamsitish</string>
    <string name="compaintAdult">Behayo materiallar</string>
    <string name="complaintDrug">Giyohvand moddalar</string>
    <string name="complaintChild">Pedofiliya</string>
    <string name="complaintViolence">Ekstremizm/Zo\'ravonlik</string>
    <string name="complaintSuicide">O\'z joniga qasd qilish</string>
    <string name="thank_data_sent">Ma\'lumotlar jo\'natildi, tashakkur!</string>
    <string name="send">Yuborish</string>
    <string name="subject">Mavzu</string>
    <string name="message">Xabar</string>
    <string name="feedBack">Qayta aloqa</string>
    <string name="thank_for_report">Ma\'lumotlar jo\'natildi, tashakkur!</string>
    <string name="lowImage">Past</string>
    <string name="mediumImage">O\'rtacha</string>
    <string name="highImage">Yahshi</string>
    <string name="image_resolution">Rasm sifati</string>
    <string name="audio_resolution">Musiqa sifati</string>
    <string name="error_cannot_remove">Siz musiqani yangrayotgan payti o\'chirolmaysiz </string>
    <string name="about_app_title">Marvarid Android uchun</string>
    <string name="sendAgain">Отправить заново</string>
    <string name="read_more">davomini o\'qish...</string>
    <string name="close">yopish</string>
    <string name="reply">Reply</string>
    <string name="answer_to">Javob berish:</string>
    <string name="answered">Javob berdi(berishdi):</string>
    <string name="pushRepliedBody">sizning sharhingizga javob yozdi</string>
    <string name="pushMentionedBody">sizni eslab o\'tdi</string>
    <string name="error_empty_result">Нет резултатов</string>
</resources>
