<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="buttonTextSize">21sp</dimen>
    <dimen name="headerTextSize">22sp</dimen>
    <dimen name="normalTextSize">19sp</dimen>
    <dimen name="hintTextSize">17sp</dimen>
    <dimen name="likeSize">36dp</dimen>
    <dimen name="avatar">54dp</dimen>
    <dimen name="tabSize">58dp</dimen>
    <dimen name="recHeight">145dp</dimen>
    <dimen name="pushBtnHeight">38dp</dimen>

    <dimen name="five">2dp</dimen>

    <dimen name="staggered_child_small">120dp</dimen>
    <dimen name="staggered_child_medium">230dp</dimen>
    <dimen name="staggered_child_large">310dp</dimen>
    <dimen name="staggered_child_xlarge">400dp</dimen>

    <dimen name="spinner_height">300dp</dimen>
    <dimen name="spinner_width">72dp</dimen>
    <dimen name="text_size">16sp</dimen>

    <dimen name="flag_size">24dp</dimen>

    <dimen name="margin_large">16dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
</resources>