<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/peterRiver">



    <item android:state_pressed="false" >
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/five"/>


            <solid android:color="@color/peterRiver"/>



        </shape>
    </item>
    <item android:state_pressed="true"  >
        <shape android:shape="rectangle" >
            <corners android:radius="@dimen/five"/>

            <solid android:color="@color/belizeHole"/>


        </shape>
    </item>
</ripple>