<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/alizarin">



    <item android:state_pressed="false" >
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>

            <solid android:color="@color/alizarin"/>



        </shape>
    </item>
    <item android:state_pressed="true"  >
        <shape android:shape="rectangle" >
            <corners android:radius="5dp"/>

            <solid android:color="@color/pomegranate"/>


        </shape>
    </item>
</ripple>