<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_sign"
    >
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/bg"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:foreground="#70000000"-->
        <!--/>-->



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/progressLay"
        android:layout_toEndOf="@+id/progressLay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            android:layout_margin="16dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                style="@style/LogoText"
                android:text="@string/app_name"
                android:gravity="center"
                />


            <TextView
                android:id="@+id/errorText"
                style="@style/ErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />



                <android.support.design.widget.TextInputEditText
                    android:id="@+id/login"
                    style="@style/HeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:maxLength="20"

                    android:paddingLeft="6dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/username"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:background="@drawable/edittext_bg"
                    />





                <android.support.design.widget.TextInputEditText
                    android:id="@+id/pass"
                    style="@style/HeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:paddingLeft="6dp"
                    android:maxLength="20"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/password"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"

                    android:background="@drawable/edittext_bg"
                    android:layout_marginTop="8dp"
                    />

            <TextView
                android:id="@+id/forgot"
                style="@style/NormalText"

                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:text="@string/forgot_passsword" />
            <Button

                android:id="@+id/logIn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/Sign_in"
                android:background="@drawable/login_button"
                android:textColor="@color/headerTextColor"
                android:textSize="@dimen/buttonTextSize"

                />

            <TextView
                style="@style/NormalText"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/or" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_gravity="center"
               android:gravity="center"
               >
               <android.support.v7.widget.AppCompatImageView
                   android:id="@+id/loginVk"
                   android:layout_width="50dp"

                   android:layout_height="50dp"
                   android:padding="8dp"
                   app:srcCompat="@drawable/vk"
                   android:background="@drawable/border_style"
                   android:layout_marginRight="8dp"
                   />
               <android.support.v7.widget.AppCompatImageView
                   android:id="@+id/loginFb"
                   android:layout_width="50dp"

                   android:layout_height="50dp"
                   android:padding="8dp"
                   app:srcCompat="@drawable/facebook"
                   android:background="@drawable/border_style"
                   android:layout_marginLeft="8dp"

                   />
           </LinearLayout>






            <TextView
                style="@style/NormalText"
                android:textColor="@color/white"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/or"
                />

            <TextView
                android:id="@+id/signUp"
                style="@style/NormalText"
                android:layout_width="match_parent"

                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:background="@drawable/login_button_sign"
                android:gravity="center"
                android:text="@string/Sign_up"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/buttonTextSize"

                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/progressLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80dddddd"
        android:gravity="center"

        android:visibility="gone"
        >

        <ProgressBar
            android:theme="@style/CircularProgress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="45dp"
            android:layout_height="45dp" />
    </LinearLayout>
    <include layout="@layout/res_error_connection_lay"/>

</RelativeLayout>

