<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:titleTextAppearance="@style/ToolbarTextAppearance.Title"
            app:subtitleTextAppearance="@style/ToolbarTextAppearance.Subtitle"
            style="@style/DrawerArrowStyle"
            app:title="@string/settings"
            />

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/white">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/account"

                    />

                <TextView
                    style="@style/HeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/personalData"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/res_block_gray_when_select"
                android:orientation="vertical"
                android:paddingLeft="56dp"
                android:paddingRight="16dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name"

                    android:textColor="@color/asbestos"
                    android:textSize="@dimen/hintTextSize" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/name"
                    style="@style/HeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:maxLines="1"
                    android:inputType="text"
                    android:maxLength="60"
                    android:textColor="@color/headerTextColor"
                    android:theme="@style/MyEditText"
                    android:textSize="@dimen/normalTextSize"
                    android:layout_marginLeft="-4dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/res_block_gray_when_select"
                android:orientation="vertical"
                android:paddingLeft="56dp"
                android:paddingRight="16dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/username"


                    android:textColor="@color/asbestos"
                    android:textSize="@dimen/hintTextSize" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/username"
                    style="@style/HeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/headerTextColor"
                    android:theme="@style/MyEditText"
                    android:textSize="@dimen/normalTextSize"
                    android:maxLength="20"
                    android:layout_marginLeft="-4dp"

                    />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/genderLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/res_block_gray_when_select"
                android:orientation="vertical"
                android:paddingLeft="56dp"
                android:paddingRight="16dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/asbestos"
                    android:textSize="@dimen/hintTextSize"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/silver"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/security"

                    />

                <TextView
                    style="@style/HeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/security"
                    android:textStyle="bold"

                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/phoneLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/res_block_gray_when_select"
                android:orientation="vertical"
                android:paddingLeft="56dp"
                android:paddingRight="16dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textColor="@color/asbestos"
                    android:textSize="@dimen/hintTextSize" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/addPhone"
                    android:textColor="@color/headerTextColor"
                    android:textSize="@dimen/normalTextSize"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.50dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/clouds" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mailLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/res_block_gray_when_select"
                android:orientation="vertical"
                android:paddingLeft="56dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"

                >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mail"
                    android:textColor="@color/asbestos"
                    android:textSize="@dimen/hintTextSize" />

                <TextView
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/addMail"
                    android:textColor="@color/headerTextColor"

                    android:textSize="@dimen/normalTextSize"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.50dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/clouds" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/hideProfileLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/res_block_gray_when_select"
                android:orientation="vertical"

                android:paddingLeft="56dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"

                >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/closedAccaunt"
                    android:textColor="@color/asbestos"
                    android:textSize="@dimen/hintTextSize" />

                <locidnet.com.marvarid.resources.customviews.SwitchButton
                    android:id="@+id/switchCloseAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sb_background="@color/clouds"
                    app:sb_checked="false"
                    app:sb_checked_color="@color/colorAccent"
                    app:sb_shadow_effect="true"
                    app:sb_uncheck_color="@color/silver"

                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/passwordLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/res_block_gray_when_select"
                android:orientation="vertical"

                android:paddingLeft="56dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"

                >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="@color/asbestos"
                    android:textSize="@dimen/hintTextSize" />

                <TextView
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/changePassword"
                    android:textColor="@color/headerTextColor"

                    android:textSize="@dimen/normalTextSize"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.50dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/clouds" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/silver"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/settings"

                    />

                <TextView
                    style="@style/HeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/other"
                    android:textStyle="bold"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pushLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/res_block_gray_when_select"
                android:orientation="vertical"

                android:paddingLeft="56dp"
                android:paddingRight="16dp"

                >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/allow_notification"
                    android:textColor="@color/asbestos"
                    android:textSize="@dimen/hintTextSize" />

                <locidnet.com.marvarid.resources.customviews.SwitchButton
                    android:id="@+id/switchNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sb_background="@color/clouds"
                    app:sb_checked="false"
                    app:sb_checked_color="@color/colorAccent"
                    app:sb_shadow_effect="true"
                    app:sb_uncheck_color="@color/silver"
                    android:layout_marginTop="2dp"

                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/silver"

                />
            <LinearLayout
                android:id="@+id/imageSizeLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/res_block_gray_when_select"
                android:orientation="vertical"

                android:paddingLeft="56dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"

                >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/image_resolution"
                    android:textColor="@color/asbestos"
                    android:textSize="@dimen/hintTextSize" />

                <RadioGroup
                    android:id="@+id/imageResolution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="-6dp"
                    >
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/lowImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="0dp"
                        android:text="@string/lowImage"
                        />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/mediumImage"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mediumImage"
                        android:drawablePadding="0dp"

                        android:checked="true"
                        />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/highImage"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="0dp"

                        android:text="@string/highImage"
                        />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/silver"

                />
            <LinearLayout
                android:id="@+id/audioSizeLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/res_block_gray_when_select"
                android:orientation="vertical"

                android:paddingLeft="56dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"

                >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/audio_resolution"
                    android:textColor="@color/asbestos"
                    android:textSize="@dimen/hintTextSize" />

                <RadioGroup
                    android:id="@+id/audioResolution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="-6dp"

                    >
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/lowAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="0dp"

                        android:text="@string/lowImage"
                        />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/mediumAudio"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mediumImage"
                        android:drawablePadding="0dp"

                        android:checked="true"
                        />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/highAudio"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="0dp"

                        android:text="@string/highImage"

                        />
                </RadioGroup>
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.50dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:background="@color/silver"-->

                <!--/>-->


            <!--<LinearLayout-->
                <!--android:id="@+id/deleteAccountlay"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="16dp">-->

                <!--<android.support.v7.widget.AppCompatImageView-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--app:srcCompat="@drawable/account_remove_icon"-->

                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/deleteAccount"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="16dp"-->
                    <!--android:text="@string/deleteAccount"-->
                    <!--android:textColor="@color/headerTextColor"-->
                    <!--android:textSize="14sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:gravity="center_vertical"-->
                    <!--/>-->
            <!--</LinearLayout>-->




            <View
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/silver"
                android:layout_marginTop="16dp"

                />


            <LinearLayout
                android:id="@+id/reportBugLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/feedback_icon"

                    />

                <TextView
                    android:id="@+id/reportBug"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/feedBack"
                    android:textColor="@color/headerTextColor"
                    android:textSize="@dimen/normalTextSize"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/silver"

                />

            <LinearLayout
                android:id="@+id/aboutApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/info"

                    />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/aboutApp"
                    android:textColor="@color/headerTextColor"
                    android:textSize="@dimen/normalTextSize"
                    android:textStyle="bold"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/silver"

                />


            <LinearLayout
                android:id="@+id/quitLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/exit"

                    />

                <TextView
                    android:id="@+id/quit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/quit"
                    android:textColor="@color/headerTextColor"
                    android:textSize="@dimen/normalTextSize"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/version"
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:padding="16dp"
                android:textSize="@dimen/normalTextSize" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <include layout="@layout/res_error_connection_lay"/>


</android.support.design.widget.CoordinatorLayout>