<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/clouds" />

        <include layout="@layout/res_empty_container"/>


        <LinearLayout
            android:id="@+id/progressLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center_horizontal"

            >

            <ProgressBar
                android:theme="@style/CircularProgress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>