<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/dialog_style_bg"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/title"
        style="@style/HeaderText"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="@string/report" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_below="@+id/title"
         />


</RelativeLayout>