<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/repliedContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:background="@drawable/style_border_light_gray"
    android:layout_margin="2dp"

    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/repliedAvatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/account"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        >

        <TextView
            android:id="@+id/repliedUsername"
            style="@style/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:text="asd"
            />
        <TextView
            android:id="@+id/repliedDate"
            style="@style/NormalText"
            android:textColor="@color/silver"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="asd"
            android:textSize="@dimen/hintTextSize"

            />
        <TextView
            android:id="@+id/repliedComment"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="asd"

            />


    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="2"-->
    <!--android:orientation="horizontal"-->
    <!--android:gravity="center_vertical|right"-->
    <!--&gt;-->
    <!--<android.support.v7.widget.AppCompatImageView-->

    <!--android:layout_width="18dp"-->
    <!--android:layout_height="18dp"-->
    <!--android:padding="3dp"-->
    <!--app:srcCompat="@drawable/clock"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/time"-->
    <!--style="@style/NormalText"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->


    <!--android:text="1 hour"-->
    <!--android:textSize="13sp"-->
    <!--android:textColor="@color/silver"-->
    <!--/>-->
    <!--</LinearLayout>-->
</LinearLayout>