<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    android:orientation="vertical"

    >



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent20"
            android:indeterminateDrawable="@drawable/down_up_progressbar"
            android:max="100" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"

            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/errorImg"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@color/transparent20"
            android:padding="16dp"
            android:visibility="gone"
            app:srcCompat="@drawable/upload_error" />
    </RelativeLayout>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/remove"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="85dp"
        android:visibility="gone"
        android:background="@drawable/res_circle_gray_when_select"
        app:srcCompat="@drawable/remove"
        />
    </RelativeLayout>