<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:gravity="center"
    android:orientation="vertical"
    android:elevation="5dp"
    tools:targetApi="lollipop"



    >

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/upload"
        android:background="@drawable/res_block_sky_when_select"
        android:padding="6dp"
        android:layout_margin="2dp"
        />
</LinearLayout>