<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:gravity="center"
    android:orientation="vertical"


    >

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="45dp">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/account"
            android:layout_centerInParent="true"
            />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/badge"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_bg"
            android:padding="3dp"
            android:textColor="@color/white"
            app:srcCompat="@drawable/music"
            android:visibility="gone"
             />

    </RelativeLayout>
</LinearLayout>