<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:background="@drawable/border_bottom"
    android:layout_margin="2dp"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/avatar"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/account"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="8dp"
        >

        <TextView
            android:id="@+id/username"
            style="@style/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:text="username"
            />
        <TextView
            android:id="@+id/commentDate"
            style="@style/NormalText"
            android:textColor="@color/silver"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/hintTextSize"

            />
        <TextView
            android:id="@+id/comment"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingTop="6dp"
            />
        <TextView
            android:id="@+id/repliedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/answered"
            android:visibility="gone"
            style="@style/NormalText"
            android:textColor="@color/silver"

            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/replyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="3dp"
            android:text="@string/reply"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="2"-->
    <!--android:orientation="horizontal"-->
    <!--android:gravity="center_vertical|right"-->
    <!--&gt;-->
    <!--<android.support.v7.widget.AppCompatImageView-->

    <!--android:layout_width="18dp"-->
    <!--android:layout_height="18dp"-->
    <!--android:padding="3dp"-->
    <!--app:srcCompat="@drawable/clock"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/time"-->
    <!--style="@style/NormalText"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->


    <!--android:text="1 hour"-->
    <!--android:textSize="13sp"-->
    <!--android:textColor="@color/silver"-->
    <!--/>-->
    <!--</LinearLayout>-->
</LinearLayout>