<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/account"
        tools:targetApi="lollipop"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1">


        <TextView
            android:id="@+id/time"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/material_grey_400"
             />

        <LinearLayout
            android:id="@+id/block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/time"

            >
            <TextView
                android:id="@+id/username"
                style="@style/HeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/body"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:ellipsize="end"
                android:maxLines="1"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/block"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/accept"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pushBtnHeight"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:background="@drawable/button_accent_select"
                android:gravity="center"
                android:padding="6dp"
                android:textColor="@color/white"
                android:textSize="@dimen/buttonTextSize"
                 />

            <Button
                android:id="@+id/dismiss"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pushBtnHeight"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_accent_deselect"
                android:gravity="center"
                android:padding="6dp"
                android:textColor="@color/headerTextColor"
                android:textSize="@dimen/buttonTextSize"
                 />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>