<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    tools:background="@color/white"
    tools:layout_height="60dp"
    >

    <ImageView
        android:id="@+id/album"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/album"
        android:layout_toEndOf="@+id/album"
        android:layout_toLeftOf="@+id/album"
        android:layout_toStartOf="@+id/layout_play_controls"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="@color/headerTextColor"
            android:textSize="16sp"
            tools:text="Saycet"
            android:maxLines="1" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/normalTextColor"
            android:textSize="14sp"
            tools:text="Through the window"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_play_controls"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >

        <FrameLayout
            android:id="@+id/btn_prev"
            android:layout_width="38dp"
            android:layout_height="48dp"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                app:srcCompat="@drawable/notif_prev"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_play"
            android:layout_width="38dp"
            android:layout_height="48dp"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/image_view_play_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                app:srcCompat="@drawable/notif_play"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_next"
            android:layout_width="38dp"
            android:layout_height="48dp"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                app:srcCompat="@drawable/notif_next"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btn_close"
            android:layout_width="38dp"
            android:layout_height="48dp"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/notif_close"
                android:layout_gravity="center"
                />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>