<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="@dimen/padding_medium"
    android:paddingBottom="@dimen/padding_medium">



  <TextView
      android:id="@+id/dial_code"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/headerTextColor"
      android:layout_marginLeft="2dp"

      />
</LinearLayout>