<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background_username"

            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom">

                <RelativeLayout
                    android:id="@+id/avatarLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progressUpdateAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/avatar"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:elevation="3dp"
                        tools:targetApi="lollipop" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/avatarLay"
                    android:gravity="center_vertical"
                    android:id="@+id/linearLayout">


                    <TextView
                        android:id="@+id/username"
                        style="@style/NormalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                    <TextView
                        android:id="@+id/firstName"
                        style="@style/HeaderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"

                        android:textColor="@color/white" />
                </LinearLayout>

                <Button
                    android:id="@+id/follow"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/avatarLay"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/white"
                    android:theme="@style/ButtonUnpressed" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/playlist"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@+id/follow"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/follow"
                    android:layout_toRightOf="@+id/follow"
                    android:background="@drawable/style_border_light_gray"
                    android:padding="6dp"
                    app:srcCompat="@drawable/music_accent"
                    tools:targetApi="lollipop" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/play"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@+id/follow"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/playlist"
                    android:layout_toRightOf="@+id/playlist"
                    android:background="@drawable/style_border_light_gray"
                    android:padding="6dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/notif_pause"
                    tools:targetApi="lollipop" />
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/next"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@+id/follow"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/play"
                    android:layout_toRightOf="@+id/play"
                    android:background="@drawable/style_border_light_gray"
                    android:padding="6dp"
                    android:visibility="gone"

                    app:srcCompat="@drawable/notif_next"
                    tools:targetApi="lollipop" />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/postsLay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/clouds"


            >

            <TextView
                style="@style/NormalText"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="@string/feeds"
                />

            <TextView
                android:id="@+id/posts"
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"


                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/followersLay"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/res_block_gray_when_select"
            android:orientation="vertical"


            >

            <TextView
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="@string/followers" />

            <TextView
                android:id="@+id/followers"
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/followingLay"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/res_block_gray_when_select"
            android:orientation="vertical"


            >

            <TextView
                style="@style/NormalText"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="@string/following"

                />

            <TextView
                android:id="@+id/following"
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"


                />
        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/closedProfilLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        >
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/emptyIcon"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="6dp"
            android:background="@drawable/res_circle_bg"
            android:padding="16dp"
            app:srcCompat="@drawable/icon_lock_white" />

        <TextView
            android:id="@+id/emptyText"
            style="@style/HeaderText"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/closed_profil"
            android:textColor="@color/silver" />
    </LinearLayout>
</LinearLayout>