apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'realm-android'
android {
    signingConfigs {
        config {

//            keyAlias 'mbank'
//            keyPassword 'So1551567'
//            storeFile file('D:/Muhammadjon/1.Rabota_MBank/Mbank_Old/mbank_key')
//            storePassword 'so1551567'
//
            keyAlias 'microlab'
            keyPassword 'microlab'
            storeFile file('marvarid.jks')
            storePassword 'microlab'

        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "locidnet.com.marvarid"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            useProguard true

        }

    }
    kapt {
        generateStubs = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation project(':PickImageModule')
    // if you use the support libraries
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.vk:androidsdk:1.6.8'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.23.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'me.relex:photodraweeview:1.1.0'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0-SNAPSHOT'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-crash:11.4.2'
    testCompile 'junit:junit:4.12'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    kapt 'com.google.dagger:dagger-android-processor:2.11'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.3.1'
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.0'
    implementation 'com.google.android.exoplayer:extension-okhttp:r2.5.0'
    //    implementation 'android.arch.lifecycle:runtime:1.0.0'
    //    implementation 'android.arch.lifecycle:extensions:1.0.0-alpha9-1'
    //    implementation 'android.arch.lifecycle:common-java8:1.0.0-beta1'
        implementation 'android.arch.persistence.room:runtime:1.0.0-alpha9-1'
        kapt "android.arch.persistence.room:compiler:1.0.0-alpha9-1"
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.4'
}
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '25.s3.1'
//
//            }
//        }
//    }
//}
apply plugin: 'com.google.gms.google-services'