<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!--

    Circle Image View

    -->
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>
    <!--

     Grid Layout

     -->

    <declare-styleable name="twowayview_TwoWayView">
        <attr name="twowayview_layoutManager" format="string"/>
    </declare-styleable>

    <declare-styleable name="twowayview_GridLayoutManager">
        <attr name="twowayview_numColumns" format="integer"/>
        <attr name="twowayview_numRows" format="integer"/>
    </declare-styleable>

    <declare-styleable name="twowayview_SpacingItemDecoration">
        <attr name="android:verticalSpacing" tools:ignore="ResourceName"/>
        <attr name="android:horizontalSpacing" tools:ignore="ResourceName"/>
    </declare-styleable>

    <declare-styleable name="twowayview_DividerItemDecoration">
        <attr name="android:divider" tools:ignore="ResourceName"/>
        <attr name="twowayview_verticalDivider" format="reference"/>
        <attr name="twowayview_horizontalDivider" format="reference"/>
    </declare-styleable>

    <declare-styleable name="twowayview_StaggeredGridViewChild">
        <attr name="twowayview_span" format="integer"/>
    </declare-styleable>

    <declare-styleable name="twowayview_SpannableGridViewChild">
        <attr name="twowayview_colSpan" format="integer"/>
        <attr name="twowayview_rowSpan" format="integer"/>
    </declare-styleable>
    <declare-styleable name="twowayview_TwoWayLayoutManager">
        <attr name="android:orientation" tools:ignore="ResourceName"/>
    </declare-styleable>


    <declare-styleable name="SwitchButton">
        <attr name="sb_shadow_radius" format="reference|dimension"/>
        <attr name="sb_shadow_offset" format="reference|dimension"/>
        <attr name="sb_shadow_color" format="reference|color"/>
        <attr name="sb_uncheck_color" format="reference|color"/>
        <attr name="sb_checked_color" format="reference|color"/>

        <attr name="sb_border_width" format="reference|dimension"/>
        <attr name="sb_checkline_color" format="reference|color"/>
        <attr name="sb_checkline_width" format="reference|dimension"/>
        <attr name="sb_uncheckcircle_color" format="reference|color"/>
        <attr name="sb_uncheckcircle_width" format="reference|dimension"/>
        <attr name="sb_uncheckcircle_radius" format="reference|dimension"/>

        <attr name="sb_checked" format="reference|boolean"/>
        <attr name="sb_shadow_effect" format="reference|boolean"/>
        <attr name="sb_effect_duration" format="reference|integer"/>
        <attr name="sb_button_color" format="reference|color"/>
        <attr name="sb_show_indicator" format="reference|boolean"/>
        <attr name="sb_background" format="reference|color"/>
        <attr name="sb_enable_effect" format="reference|boolean"/>
    </declare-styleable>


    <declare-styleable name="ParallaxImageView">
        <attr name="parallax_ratio" format="float" />
        <attr name="center_crop" format="boolean" />
    </declare-styleable>

        <declare-styleable name="ExpandableTextView">
            <attr name="maxCollapsedLines" format="integer"/>
            <attr name="animDuration" format="integer"/>
            <attr name="animAlphaStart" format="float"/>
            <attr name="expandDrawable" format="reference"/>
            <attr name="collapseDrawable" format="reference"/>
        </declare-styleable>
</resources>