<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base"/>
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/headerTextColor</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/clouds</item>
        <item name="android:typeface">serif</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="colorControlNormal">@color/sky</item>
        <item name="actionBarTheme">@style/DrawerArrowStyle</item>
        <item name="android:actionMenuTextColor">@color/sky</item>
        <item name="android:textAllCaps">false</item>
        <!--<item name="android:popupMenuStyle">@style/PopupMenu</item>-->
        <item name="actionMenuTextColor">@color/sky</item>
    </style>
    <style name="PopupMenu" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:popupBackground">@android:color/white</item>
       <item name="android:textColorPrimary">@color/normalTextColor</item>
        <item name="android:textColorHighlight">@color/normalTextColor</item>
        <item name="android:actionMenuTextColor">@color/normalTextColor</item>
    </style>

    <style name="CommentActivity" parent="AppTheme.Base">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>

    </style>
    <style name="AppTheme.LOGIN" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/asbestos</item>
        <item name="colorPrimaryDark">@color/headerTextColor</item>
        <item name="colorAccent">@color/asbestos</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:typeface">serif</item>

        <item name="android:actionMenuTextColor">@color/asbestos</item>
        <item name="colorControlHighlight">@color/asbestos</item>
        <item name="actionMenuTextColor">@color/asbestos</item>


    </style>
    <style name="AppTheme.SEARCH" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/asbestos</item>
        <item name="colorPrimaryDark">@color/headerTextColor</item>
        <item name="colorAccent">@color/asbestos</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:typeface">serif</item>

        <item name="android:actionMenuTextColor">@color/headerTextColor</item>
        <item name="colorControlHighlight">@color/headerTextColor</item>
        <item name="actionMenuTextColor">@color/headerTextColor</item>
        <item name="colorControlNormal">@color/headerTextColor</item>
        <item name="actionBarTheme">@style/DrawerArrowStyle</item>
    </style>
    <style name="AppTheme.SETTINGS" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/headerTextColor</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/clouds</item>
        <item name="android:typeface">serif</item>

        <item name="android:actionMenuTextColor">@color/sky</item>

    </style>



    <!--Material Button-->
    <style name="ButtonUnpressed" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:textColor">@color/white</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="android:elevation" tools:targetApi="lollipop">2dp</item>
        <item name="android:textSize">@dimen/buttonTextSize</item>
    </style>
    <style name="Sky" parent="Base.Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/sky</item>
        <item name="android:textColor">@color/white</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="android:elevation" tools:targetApi="lollipop">2dp</item>
        <item name="android:textSize">@dimen/buttonTextSize</item>
    </style>

    <style name="FaceBookBtn" parent="Base.Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/belizeHole</item>
        <item name="android:textColor">@color/white</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="android:elevation" tools:targetApi="lollipop">2dp</item>
        <item name="android:textSize">@dimen/buttonTextSize</item>
    </style>
    <style name="GoogleBtn" parent="Base.Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/pomegranate</item>
        <item name="android:textColor">@color/white</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="android:elevation" tools:targetApi="lollipop">2dp</item>
        <item name="android:textSize">@dimen/buttonTextSize</item>
    </style>

    <style name="VkBtn" parent="Base.Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/vkColor</item>
        <item name="android:textColor">@color/white</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="android:elevation" tools:targetApi="lollipop">2dp</item>
        <item name="android:textSize">@dimen/buttonTextSize</item>
    </style>
    <style name="ButtonPressed" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="colorButtonNormal">@color/white</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="android:elevation" tools:targetApi="lollipop">2dp</item>
        <item name="android:textSize">@dimen/buttonTextSize</item>

    </style>


    <style name="TextViewCustomFont">

    </style>
    <!--Material Button-->
    <!--TextStyle-->

    <style name="LogoText">
        <item name="android:textColor">@color/white</item>
        <item name="fontPath">font/KaushanScript-Regular.otf</item>
        <item name="android:textSize">28sp</item>
    </style>

    <style name="HeaderText">

        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:textColor">@color/headerTextColor</item>
        <item name="fontPath">font/bold.ttf</item>
    </style>
    <style name="NormalText">

        <item name="android:textSize">@dimen/normalTextSize</item>
        <item name="android:textColor">@color/normalTextColor</item>
        <!--<item name="fontPath">font/regular.ttf</item>-->

    </style>
    <style name="ErrorText">

        <item name="android:textSize">@dimen/normalTextSize</item>
        <item name="android:textColor">@color/pomegranate</item>

    </style>
    <style name="customTheme" parent="AppTheme">

    </style>

    <style name="actionBarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/sky</item>

    </style>

    <style name="menu_labels_style">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/white</item>
    </style>



    <!--TOOLBAR-->
    <style name="ToolbarTextAppearance">
        <item name="android:textColor">@color/headerTextColor</item>
        <!--<item name="android:shadowDx">1</item>-->
        <!--<item name="android:shadowDy">1</item>-->
        <!--<item name="android:shadowRadius">2</item>-->
        <!--<item name="android:shadowColor">@color/headerTextColor</item>-->
    </style>

    <style name="ToolbarTextAppearance.Title">
        <item name="android:textSize">@dimen/headerTextSize</item>
    </style>

    <style name="ToolbarTextAppearance.Subtitle">
        <item name="android:textSize">@dimen/normalTextSize</item>
    </style>

    <style name="DrawerArrowStyle" >
        <item name="theme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="android:background">?colorPrimary</item>
        <item name="android:elevation" tools:targetApi="lollipop">4dp</item>
        <item name="navigationIcon">@drawable/arrow_left</item>
    </style>

    <style name="SearchToolbar" >
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark</item>
        <item name="android:background">?colorPrimary</item>
        <item name="android:elevation" tools:targetApi="lollipop">4dp</item>
        <item name="navigationIcon">@drawable/search_select</item>
    </style>

    <style name="MyEditText" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/material_grey_300</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>

    <style name="CircularProgress" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="FullWidthEditText" parent="Widget.AppCompat.EditText">
        <item name="android:padding">20dp</item>
        <item name="android:background">@null</item>
        <item name="android:textSize">@dimen/headerTextSize</item>
    </style>
    <style name="Reply" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorAccent</item>
    </style>
</resources>
