<resources>
    <string name="app_name">Marvarid</string>
    <integer name="com_vk_sdk_AppId">6070474</integer>
    <string name="facebook_app_id">1922124241359724</string>
    <string name="fb_login_protocol_scheme">fb1922124241359724</string>

    <string name="error_incorrect_phone">Incorrect phone number</string>
    <string name="error_incorrect_mail">Incorrect mail</string>
    <string name="error_something">Something get wrong</string>
    <string name="Sign_in">Sign in</string>
    <string name="sms_code_error">Sms code error</string>
    <string name="internet_conn_error">Internet connection error</string>
    <string name="username_not_free_error">Username not free</string>
    <string name="username_field_less_5">Username length less 6</string>
    <string name="password_field_less_5">Password length less 5</string>
    <string name="error_1996">ERROR 1996</string>
    <string name="error_no_type">Something get error</string>
    <string name="error_empty_quote">Quote text required</string>
    <string name="error_empty_comment">Comment text required</string>
    <string name="error_not_loaded_yet">Not loaded yet</string>
    <string name="error_cyrillic_letters">ERROR CYRILLIC LETTERS</string>
    <string name="follow">Follow</string>
    <string name="unfollow">Unfollow</string>
    <string name="request">Requested</string>
    <string name="settings">Settings</string>
    <string name="error_empty_search_result">Empty search result</string>
    <string name="load_more_text">Load more</string>
    <string name="headerComment">Comment</string>
    <string name="following">Following</string>
    <string name="followers">Followers</string>
    <string name="personalData">Personal data</string>
    <string name="phone">Phone</string>
    <string name="name">Name</string>
    <string name="username">Username</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="security">Security</string>
    <string name="mail">Mail</string>
    <string name="password">Password</string>
    <string name="other">Other settings</string>
    <string name="addPhone">Add phone</string>
    <string name="addMail">Add mail</string>
    <string name="changePassword">Change password</string>
    <string name="notifications">Notifications</string>
    <string name="search">Search</string>
    <string name="feeds">Feeds</string>
    <string name="closedAccaunt">Closed account</string>
    <string name="deleteAccount">Delete account</string>
    <string name="quit">Quit</string>
    <string name="aboutApp">About app</string>
    <string name="exit_to_press_again">Please click BACK again to exit</string>
    <string name="save">Save</string>
    <string name="publish">Publish</string>
    <string name="change">Change</string>
    <string name="delete">Delete</string>
    <string name="done">Done</string>
    <string name="saved">Saved</string>
    <string name="unknown">Unknown</string>
    <string name="sms_code">Code</string>
    <string name="added_to_favorite">Added to favorite list</string>
    <string name="my_playlist">My playlist</string>
    <string name="post">Create post</string>
    <string name="try_again">Try again</string>
    <string name="Sign_up">Sign up</string>
    <string name="error_empty_feed">You don\'t have any posts</string>
    <string name="error_empty_universal">Empty</string>
    <string name="user">user $1%s</string>
    <string name="allow">Allow</string>

    <string name="pushLikeBody">liked your post</string>
    <string name="pushFollowBody">followed you</string>
    <string name="pushRequestBody">requested you</string>
    <string name="pushCommentBody">commented your post</string>
    <string name="error_symbol">Symbol error</string>
    <string name="play">Play</string>
    <string name="error_empty_playlist">Empty playlist</string>
    <string name="get_sms">Get code</string>
    <string name="confirm">Confirm</string>
    <string name="change_mail">Change mail</string>
    <string name="change_phone">Change phone</string>
    <string name="closed_profil">Closed profil</string>
    <string name="addPassword">Add password</string>
    <string name="allow_notification">Allow notification</string>
    <string name="forgot_passsword">Forgot password?</string>
    <string name="or">or</string>
    <string name="quitTitle">Do you want to exit the application?</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="wait">Wait</string>
    <string name="loadingYetTitle">Not yet uploaded</string>
    <string name="blockUser">Block</string>
    <string name="unblock">UnBlock</string>
    <string name="profil_blocked_me_title">This account blocked you</string>
    <string name="refresh">Refresh</string>
    <string name="ignore">Ignore</string>
    <string name="error_empty_post">Post not found</string>
    <string name="username_error">Invalid username</string>
    <string name="oldPassword">Enter old password</string>
    <string name="newPassword">Enter new password</string>
    <string name="newPasswordAgain">Repeat new password</string>
    <string name="password_doesnot_match">Passwords don\'t match</string>
    <string name="changed">Changed</string>
    <string name="quitPostPublish">The post has not been uploaded yet, do you want to quit?</string>
    <string name="report">Complaint</string>
    <string name="com_lamudi_phonefield_edittext">phone_edit_text</string>
    <string name="com_lamudi_phonefield_flag_spinner">flag_spinner</string>
    <string name="com_lamudi_phonefield_til_phone">til_phone</string>
    <string name="complaintSpam">Spamming</string>
    <string name="complaintAbuse">Complaint</string>
    <string name="compaintAdult">Adult material</string>
    <string name="complaintDrug">Propaganda of drugs</string>
    <string name="complaintChild">Child porn</string>
    <string name="complaintViolence">Extremism/Violence</string>
    <string name="complaintSuicide">Appeal for suicide</string>
    <string name="thank_data_sent">Thanks,data sent</string>
    <string name="send">Send</string>
    <string name="subject">Subject</string>
    <string name="message">Message</string>
    <string name="feedBack">Feedback</string>
    <string name="thank_for_report">Thanks, data sent</string>
    <string name="lowImage">Low</string>
    <string name="mediumImage">Medium</string>
    <string name="highImage">Original</string>
    <string name="image_resolution">Image resolution</string>
    <string name="audio_resolution">Quality of music</string>
    <string name="error_cannot_remove">You can not remove from the playlist during playing</string>
    <string name="about_app_title">Marvarid for Android</string>
    <string name="sendAgain">Отправить заново</string>
    <string name="read_more">read more...</string>
    <string name="close">Close</string>
    <string name="reply">Reply</string>
    <string name="answer_to">Reply to:</string>
    <string name="answered">Replied:</string>
    <string name="pushRepliedBody">replied your comment</string>
    <string name="pushMentionedBody">mentioned you</string>
    <string name="error_empty_result">Нет резултатов</string>
</resources>
