<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            style="@style/DrawerArrowStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:subtitleTextAppearance="@style/ToolbarTextAppearance.Subtitle"
            app:titleTextAppearance="@style/ToolbarTextAppearance.Title" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/res_error_connection_lay" />

    <RelativeLayout
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/progressLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/commentBoxLay"
            android:background="#80dddddd"
            android:gravity="center"

            android:visibility="gone">

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:theme="@style/CircularProgress" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emptyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"

            >

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_margin="6dp"
                android:background="@drawable/res_circle_bg"
                android:padding="16dp"
                app:srcCompat="@drawable/comment_white" />

            <TextView
                android:id="@+id/searchResult"
                style="@style/HeaderText"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/silver" />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/quoteOwner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="16dp"-->
            <!--android:paddingTop="8dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal">-->

                <!--<android.support.v7.widget.AppCompatImageView-->
                    <!--android:id="@+id/avatar"-->
                    <!--android:layout_width="46dp"-->
                    <!--android:layout_height="46dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--app:srcCompat="@drawable/account" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingBottom="8dp"-->
                    <!--android:paddingLeft="8dp"-->
                    <!--android:paddingRight="8dp"-->
                    <!--android:paddingTop="8dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/username"-->
                        <!--style="@style/HeaderText"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="username"-->
                        <!--android:maxLines="1"-->
                        <!--android:textSize="15sp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/quote"-->
                        <!--style="@style/NormalText"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod-->
<!--tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,-->
<!--quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo-->
<!--consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse-->
<!--cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non-->
<!--proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod-->
<!--tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,-->
<!--quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo-->
<!--consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse-->
<!--cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non-->
<!--proident, sunt in culpa qui officia deserunt mollit anim id est laborum."-->
                        <!--/>-->

                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.1dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:background="@color/silver"/>-->
        <!--</LinearLayout>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/commentBoxLay"

            />


        <LinearLayout
            android:id="@+id/commentBoxLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/border_top"
            android:orientation="vertical"
            android:paddingTop="1dp"
            android:weightSum="1"

            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"

                android:weightSum="1">

                <EditText
                    android:id="@+id/commentText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@color/white"
                    android:focusableInTouchMode="true"
                    android:inputType="textMultiLine"
                    android:maxHeight="100dp"
                    android:padding="6dp"
                    android:textColor="@color/normalTextColor"
                    android:textColorHint="@color/silver"

                    />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/sendComment"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="5"
                    android:background="@color/white"
                    app:srcCompat="@drawable/send_icon" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>