<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:titleTextAppearance="@style/ToolbarTextAppearance.Title"
            app:subtitleTextAppearance="@style/ToolbarTextAppearance.Subtitle"
            style="@style/DrawerArrowStyle"



            />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/clouds"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/playlistRoot"
            />



        <include layout="@layout/res_empty_container"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:id="@+id/playlistRoot"
            android:gravity="center"
            android:background="@color/white"
            android:paddingTop="8dp"
            >
            <TextView
                android:id="@+id/songTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/HeaderText"
                />
            <TextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                style="@style/NormalText"
                />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"

           >
           <android.support.v7.widget.AppCompatImageView
               android:id="@+id/prev"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/gray_when_select"

               app:srcCompat="@drawable/notif_prev"
               />
           <android.support.v7.widget.AppCompatImageView
               android:id="@+id/playPause"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:background="@drawable/gray_when_select"
               app:srcCompat="@drawable/notif_play"
               />
           <android.support.v7.widget.AppCompatImageView
               android:id="@+id/next"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/gray_when_select"

               app:srcCompat="@drawable/notif_next"

               />
       </LinearLayout>
        </LinearLayout>

        <include layout="@layout/res_error_connection_lay"/>
        <LinearLayout
            android:id="@+id/progressLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center_horizontal"

            >

            <ProgressBar
                android:theme="@style/CircularProgress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>