<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/border_bottom"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/play"
        android:layout_width="@dimen/avatar"
        android:layout_height="@dimen/avatar"
        app:srcCompat="@drawable/play"
        android:layout_gravity="center_vertical"
        android:background="@drawable/circle_button_when_select"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/title"
            style="@style/HeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"

            >
            <TextView
                android:id="@+id/songName"
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"

                />
            <TextView
                android:id="@+id/duration"
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:maxLines="1"
                />
        </LinearLayout>
    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        />

    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/addFavorite"
        style="@style/NormalText"
        android:layout_width="@dimen/likeSize"
        android:layout_height="@dimen/likeSize"
        android:background="@drawable/gray_when_select_transparent"
        android:gravity="center|right"
        app:srcCompat="@drawable/plus" />
</LinearLayout>