<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="4dp"

    android:layout_marginTop="4dp"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"

        >

        <include layout="@layout/res_feed_top" />


    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <locidnet.com.marvarid.resources.expandableTextView.ExpandableTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/expand_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expandableTextView:maxCollapsedLines="6"
            expandableTextView:animDuration="200">
            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/NormalText"

                />
           <LinearLayout
               android:id="@+id/readMoreLay"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="left|center"
               android:layout_gravity="left|bottom"

               >
               <android.support.v7.widget.AppCompatImageView
                   android:id="@id/expand_collapse"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"


                   android:layout_gravity="left|bottom"
                   android:background="@android:color/transparent"/>
               <TextView
                   android:id="@+id/readMore"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/read_more"
                   android:layout_marginLeft="6dp"
                   />
           </LinearLayout>
        </locidnet.com.marvarid.resources.expandableTextView.ExpandableTextView>
        <TextView
            android:id="@+id/commentText"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/commentEditText"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/sendChangedQuote"
            android:visibility="gone"

            />
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/sendChangedQuote"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/gray_when_select"
            app:srcCompat="@drawable/save_accent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" />


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"

        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@color/clouds" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/audios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"

        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"

        >

        <include layout="@layout/res_feed_bottom" />
    </FrameLayout>
</LinearLayout>
