<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:gravity="center"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        >


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="6dp"
            app:srcCompat="@drawable/notification"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_bg"
            android:padding="3dp"
            android:text="21"
            android:textColor="@color/white"
            android:textSize="8sp" />

    </RelativeLayout>
</LinearLayout>