<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="@dimen/padding_medium"
    android:paddingBottom="@dimen/padding_medium">

  <ImageView
      android:id="@+id/flag"
      android:layout_width="@dimen/flag_size"
      android:layout_height="@dimen/flag_size"
      />

  <TextView
      android:id="@+id/dial_code"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/material_grey_400"
      android:layout_marginLeft="2dp"
      />
</LinearLayout>